# basic-translator

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/jsimplec/translator/: PojoTranslator.java  Translatable.java  Translator.java
src/main/java/com/jsimplec/translator/brains/: ClassNameGenerator.java  GroupNameGenerator.java  PojoTranslator.java  Translatable.java  Translator.java
src/main/java/com/jsimplec/translator/model/: MapWrapper.java  TranslationModel.java
src/main/java/com/jsimplec/translator/source/: TranslationSource.java
src/test/java/com/jsimplec/translator/brains/: PojoTranslatorTest.java
